[gd_scene load_steps=3 format=3 uid="uid://db2ph8ec02msv"]

[ext_resource type="Material" uid="uid://d26iwhfhnbfkx" path="res://materials/chair.tres" id="1_g56rs"]

[sub_resource type="BoxMesh" id="BoxMesh_8t0tg"]

[node name="silla" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9951353, 0, 0, 0, 0.16251242, 0, 0, 0, 1.0897378, 0, 0, 0)
material_override = ExtResource("1_g56rs")
mesh = SubResource("BoxMesh_8t0tg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.101456404, 0, 0, 0, 0.732768, 0, 0, 0, 0.09855027, 0.4003734, -0.422234, 0.45405418)
material_override = ExtResource("1_g56rs")
mesh = SubResource("BoxMesh_8t0tg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.101456404, 0, 0, 0, 0.732768, 0, 0, 0, 0.09855027, 0.4, -0.422, -0.454)
material_override = ExtResource("1_g56rs")
mesh = SubResource("BoxMesh_8t0tg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.101456404, 0, 0, 0, 0.732768, 0, 0, 0, 0.09855027, -0.4, -0.422, 0.454)
material_override = ExtResource("1_g56rs")
mesh = SubResource("BoxMesh_8t0tg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.101456404, 0, 0, 0, 0.732768, 0, 0, 0, 0.09855027, -0.4, -0.422, -0.454)
material_override = ExtResource("1_g56rs")
mesh = SubResource("BoxMesh_8t0tg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.135735e-09, 0, 1, 0, 1.2577047, 0, -0.14036925, 0, -4.371139e-08, -0.00069868565, 0.551, -0.48091617)
material_override = ExtResource("1_g56rs")
mesh = SubResource("BoxMesh_8t0tg")
