[gd_scene load_steps=30 format=3 uid="uid://b2dwaqv7lox51"]

[ext_resource type="PackedScene" uid="uid://l5hyla5u8vtv" path="res://scenary/roomlevel.tscn" id="2_b3oru"]
[ext_resource type="PackedScene" uid="uid://db2ph8ec02msv" path="res://scenary/silla.tscn" id="2_pdpul"]
[ext_resource type="PackedScene" uid="uid://b2y70g21o03fv" path="res://scenes/player.tscn" id="2_pdtm5"]
[ext_resource type="PackedScene" uid="uid://bqb43xv7u08gy" path="res://scenes/table.tscn" id="3_b3oru"]
[ext_resource type="PackedScene" uid="uid://w5gq231ttbt3" path="res://scenes/door.tscn" id="4_ua5ty"]
[ext_resource type="PackedScene" uid="uid://dkerlhl32mgq8" path="res://scenes/box.tscn" id="5_61w3m"]
[ext_resource type="PackedScene" uid="uid://cw0mpstqhfj5d" path="res://scenary/silla_i.tscn" id="7_8hd6v"]
[ext_resource type="PackedScene" uid="uid://bpqfhe3jhfhve" path="res://scenes/text_box.tscn" id="8_045es"]
[ext_resource type="Script" uid="uid://dkoxwgtt2jeid" path="res://scenes/player/scripts/game_manager.gd" id="9_omn1t"]
[ext_resource type="Script" uid="uid://dm2kl8lralyg" path="res://state_machine/state_machine.gd" id="10_lf3p4"]
[ext_resource type="Script" uid="uid://dygqf7nsgp6yt" path="res://state_machine/States/begin.gd" id="11_yydhl"]
[ext_resource type="Script" uid="uid://b7dnunxrsi63x" path="res://state_machine/States/tutorial.gd" id="12_bekh1"]
[ext_resource type="Script" uid="uid://crkv4asg7h3v8" path="res://state_machine/States/showbox.gd" id="13_8bcou"]
[ext_resource type="Script" uid="uid://dyrh6she3qo4k" path="res://state_machine/States/playtutorial.gd" id="14_f7u7y"]
[ext_resource type="Script" uid="uid://b1pl3ri3bl236" path="res://state_machine/States/showresult.gd" id="15_jq2cn"]
[ext_resource type="Shader" uid="uid://dpug87jwkojgv" path="res://shaders/blood.tres" id="16_a5s8o"]
[ext_resource type="Script" uid="uid://dfd4gwc0aaude" path="res://state_machine/States/intro_play.gd" id="16_ls4ot"]
[ext_resource type="Script" uid="uid://bwdjyv6bud60w" path="res://state_machine/States/middle_play.gd" id="17_tx362"]
[ext_resource type="Script" uid="uid://cl1cgh7xj0dbh" path="res://state_machine/States/final_play.gd" id="18_l7nqg"]
[ext_resource type="Script" uid="uid://78bcwapwc3j7" path="res://state_machine/States/gameover.gd" id="19_w7ck5"]
[ext_resource type="PackedScene" uid="uid://d4kh5rmx04ctw" path="res://scenes/badcharacter.tscn" id="21_2nn5w"]
[ext_resource type="Script" uid="uid://dd5v8p4v0bvek" path="res://scenes/player/scripts/badcharacter.gd" id="22_ou4v7"]
[ext_resource type="Material" uid="uid://cg6mgsd6r57ri" path="res://materials/black.tres" id="23_53hnx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls4ot"]
render_priority = 0
shader = ExtResource("16_a5s8o")

[sub_resource type="Curve" id="Curve_jq2cn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3820225), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a5s8o"]
curve = SubResource("Curve_jq2cn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ls4ot"]
spread = 2.53
initial_velocity_min = 4.0
initial_velocity_max = 6.0
linear_accel_min = 3.9999976
linear_accel_max = 3.9999976
scale_max = 3.0
scale_curve = SubResource("CurveTexture_a5s8o")

[sub_resource type="QuadMesh" id="QuadMesh_tx362"]

[sub_resource type="BoxMesh" id="BoxMesh_mxqdg"]

[node name="level" type="Node3D"]

[node name="TextBox" parent="." instance=ExtResource("8_045es")]

[node name="Physic" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Physic"]

[node name="OmniLight3D2" type="OmniLight3D" parent="Physic/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021255314, 7.088866, -16.86784)
light_energy = 0.8
omni_range = 18.692

[node name="OmniLight3D3" type="OmniLight3D" parent="Physic/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021255314, 7.088866, -29.059122)
light_energy = 0.8
omni_range = 18.692

[node name="OmniLight3D" type="OmniLight3D" parent="Physic/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2038114, 8.3714075, -0.013056338)
light_energy = 0.8
omni_range = 18.692

[node name="player" parent="Physic" instance=ExtResource("2_pdtm5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.523384, 2.780384, 0)

[node name="room" parent="Physic" instance=ExtResource("2_b3oru")]

[node name="Objects" type="Node3D" parent="Physic"]

[node name="table" parent="Physic/Objects" instance=ExtResource("3_b3oru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7912784, 0)

[node name="sillai" parent="Physic/Objects" groups=["silla"] instance=ExtResource("7_8hd6v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.012, 1.796, 0)

[node name="silla" parent="Physic/Objects" instance=ExtResource("2_pdpul")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0336998, 1.7955139, 0)

[node name="box" parent="Physic/Objects" instance=ExtResource("5_61w3m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5583954, 10.720471, -0.031607628)

[node name="door" parent="Physic/Objects" instance=ExtResource("4_ua5ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027250051, 3.0671003, -6.7585173)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("9_omn1t")

[node name="State Machine" type="Node" parent="GameManager" node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_lf3p4")
initial_state = NodePath("BEGIN")

[node name="BEGIN" type="Node" parent="GameManager/State Machine"]
script = ExtResource("11_yydhl")

[node name="TUTORIAL" type="Node" parent="GameManager/State Machine"]
script = ExtResource("12_bekh1")

[node name="SHOWBOX" type="Node" parent="GameManager/State Machine"]
script = ExtResource("13_8bcou")

[node name="PLAYTUTORIAL" type="Node" parent="GameManager/State Machine"]
script = ExtResource("14_f7u7y")

[node name="SHOWRESULT" type="Node" parent="GameManager/State Machine"]
script = ExtResource("15_jq2cn")

[node name="INTRO_PLAY" type="Node" parent="GameManager/State Machine"]
script = ExtResource("16_ls4ot")

[node name="MIDDLE_PLAY" type="Node" parent="GameManager/State Machine"]
script = ExtResource("17_tx362")

[node name="FINAL_PLAY" type="Node" parent="GameManager/State Machine"]
script = ExtResource("18_l7nqg")

[node name="CUT_FOURTHFINGER" type="Node" parent="GameManager/State Machine"]

[node name="CUT_FIFTHFINGER" type="Node" parent="GameManager/State Machine"]

[node name="OPENDOOR" type="Node" parent="GameManager/State Machine"]

[node name="GAMEOVER" type="Node" parent="GameManager/State Machine"]
script = ExtResource("19_w7ck5")

[node name="FINALE" type="Node" parent="GameManager/State Machine"]

[node name="HIDEBOX" type="Node" parent="GameManager/State Machine"]

[node name="TRYAGAIN" type="Node" parent="GameManager/State Machine"]

[node name="Partilcle" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Partilcle"]
transform = Transform3D(-0.050797828, 0.6622143, 0.74759066, 0.96872884, -0.1493627, 0.19812904, 0.24286601, 0.7342772, -0.63391876, 1.1950082, 2.9822822, -1.053779)
material_override = SubResource("ShaderMaterial_ls4ot")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ls4ot")
draw_pass_1 = SubResource("QuadMesh_tx362")

[node name="badcharacter" parent="." instance=ExtResource("21_2nn5w")]
transform = Transform3D(-1.5298985e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5298985e-08, -0.9072931, 0.94488955, 0)
script = ExtResource("22_ou4v7")

[node name="Skeleton3D" parent="badcharacter/rig" index="0"]
bones/6/rotation = Quaternion(-0.189, 0, -0.015, 0.982)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.662848, 0, 0, 0, 15.203347, 0, 0, 0, 7.9783525, 0, 4.6256123, -231.32106)
material_override = ExtResource("23_53hnx")
mesh = SubResource("BoxMesh_mxqdg")

[editable path="badcharacter"]
