[gd_scene load_steps=41 format=3 uid="uid://b2dwaqv7lox51"]

[ext_resource type="PackedScene" uid="uid://l5hyla5u8vtv" path="res://scenary/roomlevel.tscn" id="2_b3oru"]
[ext_resource type="PackedScene" uid="uid://db2ph8ec02msv" path="res://scenary/silla.tscn" id="2_pdpul"]
[ext_resource type="PackedScene" uid="uid://b2y70g21o03fv" path="res://scenes/player.tscn" id="2_pdtm5"]
[ext_resource type="PackedScene" uid="uid://bqb43xv7u08gy" path="res://scenes/table.tscn" id="3_b3oru"]
[ext_resource type="PackedScene" uid="uid://w5gq231ttbt3" path="res://scenes/door.tscn" id="4_ua5ty"]
[ext_resource type="PackedScene" uid="uid://dkerlhl32mgq8" path="res://scenes/box.tscn" id="5_61w3m"]
[ext_resource type="PackedScene" uid="uid://cw0mpstqhfj5d" path="res://scenary/silla_i.tscn" id="7_8hd6v"]
[ext_resource type="PackedScene" uid="uid://bpqfhe3jhfhve" path="res://scenes/text_box.tscn" id="8_045es"]
[ext_resource type="Script" uid="uid://dkoxwgtt2jeid" path="res://scenes/player/scripts/game_manager.gd" id="9_omn1t"]
[ext_resource type="Script" uid="uid://dm2kl8lralyg" path="res://state_machine/state_machine.gd" id="10_lf3p4"]
[ext_resource type="Script" uid="uid://dygqf7nsgp6yt" path="res://state_machine/States/begin.gd" id="11_yydhl"]
[ext_resource type="Script" uid="uid://b7dnunxrsi63x" path="res://state_machine/States/tutorial.gd" id="12_bekh1"]
[ext_resource type="Script" uid="uid://crkv4asg7h3v8" path="res://state_machine/States/showbox.gd" id="13_8bcou"]
[ext_resource type="Script" uid="uid://dyrh6she3qo4k" path="res://state_machine/States/playtutorial.gd" id="14_f7u7y"]
[ext_resource type="Script" uid="uid://b1pl3ri3bl236" path="res://state_machine/States/showresult.gd" id="15_jq2cn"]
[ext_resource type="Shader" uid="uid://dpug87jwkojgv" path="res://shaders/blood.tres" id="16_a5s8o"]
[ext_resource type="Script" uid="uid://dfd4gwc0aaude" path="res://state_machine/States/intro_play.gd" id="16_ls4ot"]
[ext_resource type="Script" uid="uid://bwdjyv6bud60w" path="res://state_machine/States/middle_play.gd" id="17_tx362"]
[ext_resource type="Script" uid="uid://cl1cgh7xj0dbh" path="res://state_machine/States/final_play.gd" id="18_l7nqg"]
[ext_resource type="Script" uid="uid://78bcwapwc3j7" path="res://state_machine/States/gameover.gd" id="19_w7ck5"]
[ext_resource type="Script" uid="uid://d0lb1uc6b1t7w" path="res://scenes/player/scripts/sound_machine.gd" id="20_0nj7r"]
[ext_resource type="AudioStream" uid="uid://bxpnw2fiv55m0" path="res://sounds/blabla.wav" id="20_7yq2r"]
[ext_resource type="AudioStream" uid="uid://di6bwqjq8ryyv" path="res://sounds/blood.wav" id="21_0nj7r"]
[ext_resource type="PackedScene" uid="uid://d4kh5rmx04ctw" path="res://scenes/badcharacter.tscn" id="21_2nn5w"]
[ext_resource type="AudioStream" uid="uid://bmhou5b0dkp2" path="res://sounds/pickup.mp3" id="22_4mjh6"]
[ext_resource type="Script" uid="uid://dd5v8p4v0bvek" path="res://scenes/player/scripts/badcharacter.gd" id="22_ou4v7"]
[ext_resource type="AudioStream" uid="uid://ch2xhb8mu80h3" path="res://sounds/sitdown.wav" id="23_7fu2r"]
[ext_resource type="Material" uid="uid://cg6mgsd6r57ri" path="res://materials/black.tres" id="23_53hnx"]
[ext_resource type="AudioStream" uid="uid://cr2dqnqj1sy5x" path="res://sounds/new_thud.wav" id="25_0nj7r"]
[ext_resource type="AudioStream" uid="uid://p4bff3w3nwe8" path="res://sounds/metalrun.wav" id="26_5xpsa"]
[ext_resource type="AudioStream" uid="uid://cswpasnv2y4lt" path="res://sounds/suspence.wav" id="27_yn1es"]
[ext_resource type="AudioStream" uid="uid://cu1y3ql8nrphc" path="res://sounds/door.wav" id="28_yn1es"]
[ext_resource type="Script" uid="uid://dckf0c01ku5h0" path="res://scenes/player/scripts/end.gd" id="30_4mjh6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls4ot"]
render_priority = 0
shader = ExtResource("16_a5s8o")

[sub_resource type="Curve" id="Curve_jq2cn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.382023), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a5s8o"]
curve = SubResource("Curve_jq2cn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ls4ot"]
spread = 2.53
initial_velocity_min = 4.0
initial_velocity_max = 6.0
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_a5s8o")

[sub_resource type="QuadMesh" id="QuadMesh_tx362"]

[sub_resource type="BoxMesh" id="BoxMesh_mxqdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4mjh6"]
size = Vector3(0.0402832, 1, 1)

[node name="level" type="Node3D"]

[node name="TextBox" parent="." instance=ExtResource("8_045es")]

[node name="Physic" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Physic"]

[node name="OmniLight3D2" type="OmniLight3D" parent="Physic/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212553, 7.08887, -16.8678)
light_energy = 0.8
omni_range = 18.692

[node name="OmniLight3D3" type="OmniLight3D" parent="Physic/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212553, 6.86317, -54.6267)
light_energy = 0.8
omni_range = 18.692

[node name="OmniLight3D" type="OmniLight3D" parent="Physic/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20381, 8.37141, -0.0130563)
light_energy = 0.8
omni_range = 18.692

[node name="player" parent="Physic" node_paths=PackedStringArray("bbeg") instance=ExtResource("2_pdtm5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.52338, 2.78038, 0)
bbeg = NodePath("../../badcharacter")

[node name="room" parent="Physic" instance=ExtResource("2_b3oru")]

[node name="Objects" type="Node3D" parent="Physic"]

[node name="table" parent="Physic/Objects" instance=ExtResource("3_b3oru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79128, 0)

[node name="sillai" parent="Physic/Objects" groups=["silla"] instance=ExtResource("7_8hd6v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.012, 1.796, 0)

[node name="silla" parent="Physic/Objects" instance=ExtResource("2_pdpul")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.0337, 1.79551, 0)

[node name="box" parent="Physic/Objects" instance=ExtResource("5_61w3m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.558395, 10.7205, -0.0316076)

[node name="door" parent="Physic/Objects" instance=ExtResource("4_ua5ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0272501, 3.0671, -6.75852)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("9_omn1t")

[node name="State Machine" type="Node" parent="GameManager" node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_lf3p4")
initial_state = NodePath("BEGIN")

[node name="BEGIN" type="Node" parent="GameManager/State Machine"]
script = ExtResource("11_yydhl")

[node name="TUTORIAL" type="Node" parent="GameManager/State Machine"]
script = ExtResource("12_bekh1")

[node name="SHOWBOX" type="Node" parent="GameManager/State Machine"]
script = ExtResource("13_8bcou")

[node name="PLAYTUTORIAL" type="Node" parent="GameManager/State Machine"]
script = ExtResource("14_f7u7y")

[node name="SHOWRESULT" type="Node" parent="GameManager/State Machine"]
script = ExtResource("15_jq2cn")

[node name="INTRO_PLAY" type="Node" parent="GameManager/State Machine"]
script = ExtResource("16_ls4ot")

[node name="MIDDLE_PLAY" type="Node" parent="GameManager/State Machine"]
script = ExtResource("17_tx362")

[node name="FINAL_PLAY" type="Node" parent="GameManager/State Machine"]
script = ExtResource("18_l7nqg")

[node name="CUT_FOURTHFINGER" type="Node" parent="GameManager/State Machine"]

[node name="CUT_FIFTHFINGER" type="Node" parent="GameManager/State Machine"]

[node name="OPENDOOR" type="Node" parent="GameManager/State Machine"]

[node name="GAMEOVER" type="Node" parent="GameManager/State Machine"]
script = ExtResource("19_w7ck5")

[node name="FINALE" type="Node" parent="GameManager/State Machine"]

[node name="HIDEBOX" type="Node" parent="GameManager/State Machine"]

[node name="TRYAGAIN" type="Node" parent="GameManager/State Machine"]

[node name="Sound Machine" type="Node" parent="GameManager"]
script = ExtResource("20_0nj7r")

[node name="badspeak" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("20_7yq2r")

[node name="blood" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("21_0nj7r")
volume_db = -10.078

[node name="pickup" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("22_4mjh6")

[node name="sitdown" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("23_7fu2r")
volume_db = -7.559

[node name="thud" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("25_0nj7r")
volume_db = -5.039

[node name="metalrun" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("26_5xpsa")
volume_db = 7.559
pitch_scale = 3.0

[node name="suspence" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("27_yn1es")
volume_db = 10.0

[node name="door" type="AudioStreamPlayer3D" parent="GameManager/Sound Machine"]
stream = ExtResource("28_yn1es")

[node name="Partilcle" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Partilcle"]
transform = Transform3D(-0.0507978, 0.662214, 0.747591, 0.968729, -0.149363, 0.198129, 0.242866, 0.734277, -0.633919, 1.19501, 2.98228, -1.05378)
material_override = SubResource("ShaderMaterial_ls4ot")
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_ls4ot")
draw_pass_1 = SubResource("QuadMesh_tx362")

[node name="badcharacter" parent="." instance=ExtResource("21_2nn5w")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5299e-08, -0.907293, 0.94489, 0)
script = ExtResource("22_ou4v7")

[node name="Skeleton3D" parent="badcharacter/rig" index="0"]
bones/6/rotation = Quaternion(-0.189, 0, -0.015, 0.982)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.66285, 0, 0, 0, 15.2033, 0, 0, 0, 7.97835, 0, 4.62561, -231.321)
material_override = ExtResource("23_53hnx")
mesh = SubResource("BoxMesh_mxqdg")

[node name="End" type="Area3D" parent="."]
transform = Transform3D(354.44, 0, 0, 0, 10.9631, 0, 0, 0, 65.1581, 4.77293, 0.202946, -104.59)
script = ExtResource("30_4mjh6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="End"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174561, 0.281578, 0)
shape = SubResource("BoxShape3D_4mjh6")

[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]

[editable path="badcharacter"]
